# UPBank

./: UPBank.sln
AccountAPI/: AccountAPI.csproj  Dockerfile  Program.cs  appsettings.json
AccountAPI/Controllers/: AccountsController.cs  BalancesController.cs  OperationsController.cs  StatementsController.cs
AccountAPI/Data/: AccountsApiContext.cs
AccountAPI/Migrations/: 20240623021226_Initial.Designer.cs  20240623021226_Initial.cs  20240623194028_Initial.Designer.cs  20240623194028_Initial.cs  20240624123421_Initial.Designer.cs  20240624123421_Initial.cs  20240624125015_Initial.Designer.cs  20240624125015_Initial.cs  20240624131013_SavingAccount.Designer.cs  20240624131013_SavingAccount.cs  20240624132542_Initial.Designer.cs  20240624132542_Initial.cs  20240624140219_v3.Designer.cs  20240624140219_v3.cs  20240624141634_initial.Designer.cs  20240624141634_initial.cs  20240624143146_V4.Designer.cs  20240624143146_V4.cs  20240624144017_V5.Designer.cs  20240624144017_V5.cs  20240624174116_Initial.Designer.cs  20240624174116_Initial.cs  20240624183413_Initial.Designer.cs  20240624183413_Initial.cs  20240625131440_InitialCreated.Designer.cs  20240625131657_Initial.Designer.cs  20240625131657_Initial.cs  20240625184709_Initial.Designer.cs  20240625184709_Initial.cs  20240625192114_InitialCreated.Designer.cs  20240626151014_secondtest.Designer.cs  20240626151014_secondtest.cs  20240626184648_Initial.Designer.cs  20240626184648_Initial.cs  AccountsApiContextModelSnapshot.cs
AccountAPI/Properties/: launchSettings.json
AccountAPI/Services/: AccountService.cs  BalanceService.cs  OperationService.cs  StatementService.cs
AddressAPI/: AddressAPI.csproj  Dockerfile  Program.cs  appsettings.json
AddressAPI/Controllers/: AddressesController.cs
AddressAPI/Properties/: launchSettings.json
AddressAPI/Services/: AddressService.cs
AddressAPI/Utilis/: IProjMongoDBAPIDataBaseSettings.cs  ProjMongoDBAPIDataBaseSettings.cs
AgencyAPI/: AgencyAPI.csproj  Dockerfile  Program.cs  appsettings.json
AgencyAPI.Test/: AgencyAPI.Test.csproj  AgencyTest.cs  UnitTest1.cs
AgencyAPI/Controllers/: AgenciesController.cs
AgencyAPI/Data/: AgencyAPIContext.cs
AgencyAPI/Migrations/: 20240624013203_InitialCreated.Designer.cs  20240624013203_InitialCreated.cs  20240624133307_secondMigration.Designer.cs  20240624133307_secondMigration.cs  20240624165210_3Migration.Designer.cs  20240624165210_3Migration.cs  20240624180357_InitialCreated.Designer.cs  20240624180357_InitialCreated.cs  AgencyAPIContextModelSnapshot.cs
AgencyAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgencyAPI/Services/: AccountService.cs  AddressService.cs  EmployeeService.cs  IAccountService.cs  IAddressService.cs  IEmployeeService.cs  IOperationService.cs  OperationService.cs
ClientAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  appsettings.json
ClientAPI/Controllers/: CustomersController.cs
ClientAPI/Data/: CustomerAPIContext.cs
ClientAPI/Migrations/: 20240622204128_InitialMigration.Designer.cs  20240622204128_InitialMigration.cs  20240623184321_SecondMigration.Designer.cs  20240623184321_SecondMigration.cs  20240624131733_ThirdMigration.Designer.cs  20240624131733_ThirdMigration.cs  20240624150826_InitialMigration.Designer.cs  20240624150826_InitialMigration.cs  CustomerAPIContextModelSnapshot.cs
ClientAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClientAPI/Services/: AddressService.cs
EmployeeAPI/: ApiConsumer.cs  Dockerfile  EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI/Controllers/: EmployeesController.cs
EmployeeAPI/Data/: EmployeeAPIContext.cs
EmployeeAPI/Migrations/: 20240623164841_EmployeeMigration.Designer.cs  20240623164841_EmployeeMigration.cs  20240623201818_EmployeeMigration.Designer.cs  20240623201818_EmployeeMigration.cs  20240624171025_EmployeeMigration.Designer.cs  20240624171025_EmployeeMigration.cs  EmployeeAPIContextModelSnapshot.cs
EmployeeAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Models/: Account.cs  AccountProfile.cs  Address.cs  Agency.cs  AgencyEmployee.cs  Client.cs  CreditCard.cs  CreditCardFlags.cs  Customer.cs  DisabledAccount.cs  Employee.cs  Loan.cs  Models.csproj  Operation.cs  OperationAccount.cs  Person.cs  RemovedAgency.cs  RemovedAgencyEmployee.cs  RemovedCustomer.cs  Type.cs
Models/CopyClasses/: AccountRequest.cs  DeletedEmployee.cs  RemovedCustomer.cs
Models/DTO/: AccountDTO.cs  AccountInsertDTO.cs  AccountRequestDTO.cs  ActivateAccountDTO.cs  AddressDTO.cs  AgencyDTO.cs  AgencyPatchDTO.cs  BalanceDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OperationDTO.cs  PersonDTO.cs  RecoverAccountDTO.cs  RestrictAccountDTO.cs
Models/Utils/: AddressService.cs  CPFValidator.cs  IgnoreJsonPropertyContractResolver.cs
